
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar Sesión</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form action="#" method="post">
            <label for="numeroEmpleado">Número de Empleado:</label>
            <input type="text" id="numeroEmpleado" name="numeroEmpleado" required>
    
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <input type="text" id="errorUsuario" style="color:#FF0000" value="Error introduciendo numero y password" hidden/>
            <!-- onclick="location.href='escanearQr.html'"-->
            <input type="button" onclick="comprobarDatos()" value="Iniciar Sesión" style="background-color: #a6d4a8"/>
        </form>
        
        <script src="assets/js/index.js"></script>
    </body>
    </html>